{
    "name" : "solleer/form",
    "autoload": {
        "psr-4": {
            "Solleer\\Form\\" : "src/"
        }
    },
    "require" : {
        "level-2/maphper" : "^0.9",
        "respect/validation": "^1.1",
        "gargron/fileupload": "~1.4.0",
        "league/flysystem": "^1.0"
    }
}
